{
  "name": "telegram-api-gateway",
  "version": "1.0.0",
  "description": "Gateway para a API do Telegram",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "dotenv": "^16.0.0",
    "express": "^4.18.2",
    "body-parser": "^1.20.1",
    "telegram": "^2.0.0",
    "input": "^2.0.0"
  }
}
